# spring.application.name=boat
#DataSource Configuration
spring.datasource.url = jdbc:postgresql://ep-red-dust-a13acop6.ap-southeast-1.aws.neon.tech/boatdb?sslmode=require

spring.datasource.username =  boatdb_owner
spring.datasource.password = mSJkL0UPgK9W
spring.datasource.driver-class-name = org.postgresql.Driver

#Hibernate Configuration
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl